regtest=1
daemon=1
server=1
wallet=1
rpcuser=admin
rpcpassword=adminpw
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
txindex=1
fallbackfee=0.00001
namehistory=1
#blocknotify=curl -X GET http://localhost:3000/api/v1/blocknotify?block=%s
#walletnotify=curl -X GET http://localhost:3000/api/v1/walletnotify?tx=%s

[test]
rpcport=18332
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
wallet=1
port=18445

[regtest]
rpcport=18332
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
wallet=1
port=18445