upstream relay_service {
    server relay-service:12345;
}
map $http_upgrade $connection_upgrade {
       default upgrade;
        '' close;
}
server {
    listen 80;
    server_name ${SERVER_NAME};
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
    	root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    keepalive_timeout 750s;  
    keepalive_requests 1000;

    location / {
        proxy_pass http://relay_service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 12h;
        proxy_connect_timeout 12h;
        proxy_send_timeout 12h;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
    }
}
